# Badgr
BADGR_API_URL="https://api.badgr.io"
BADGR_ACCESS_TOKEN="YOUR_BADGR_ACCESS_TOKEN"
BADGR_ISSUER_ID="YOUR_BADGR_ISSUER_ID"
BADGR_BADGE_CLASS_ID="YOUR_BADGR_BADGE_CLASS_ID"

# Google
GOOGLE_SERVICE_ACCOUNT_EMAIL="YOUR_GOOGLE_SERVICE_ACCOUNT_EMAIL"
GOOGLE_PRIVATE_KEY="YOUR_GOOGLE_PRIVATE_KEY"
GOOGLE_SHEET_ID="YOUR_GOOGLE_SHEET_ID"

# App
PORT=3000
DEBUG=true
